updatecli/updatecli-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Updatecli Installer'
description: 'Install a specific Updatecli version'
author: 'Updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  version:
    description: 'Specify Updatecli version to use. Accepted values are any Updatecli version'
  version-file:
    description: 'The path to the `.updatecli-version` file. See examples of supported syntax in README file'
runs:
  using: 'node24'
  main: 'dist/index.js'

mecha-hq/images/.github/workflows/updatecli--deps.yaml
- name: Install Updatecli in the runner
  uses: updatecli/updatecli-action@v2
  with:
    version: v0.104.0

updatecli/updatecli-action/.github/workflows/updatecli_test.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@v2.98.0" # v2.96.0
  with:
    version: "v0.112.0"

updatecli/policies/.github/workflows/updatecli_test.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@e71be7554f3f940bc439cf720b3e4e379823c562" # v3.2.0
  with:
    version: "v0.117.1"

mecha-hq/images/.github/workflows/updatecli-gha.yaml
- name: Install Updatecli in the runner
  uses: updatecli/updatecli-action@v2
  with:
    version: v0.103.1