updatecli/updatecli-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Updatecli Installer'
description: 'Install a specific Updatecli version'
author: 'Updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  version:
    description: 'Specify Updatecli version to use. Accepted values are any Updatecli version'
  version-file:
    description: 'The path to the `.updatecli-version` file. See examples of supported syntax in README file'
runs:
  using: 'node24'
  main: 'dist/index.js'

updatecli/releasepost-action/.github/workflows/updatecli_release.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@2efa15cbae1751f532f9bfc88f56adafd6d1faed" # v3.8.0
  with:
    version: "v0.122.1"

updatecli/policies/.github/workflows/updatecli_test.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@4b17f4ea784de29f71f85f9bc4955402ba1ae53c" # v2.100.0
  with:
    version: "v0.115.0"

updatecli/updatecli-action/.github/workflows/updatecli_update.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@2efa15cbae1751f532f9bfc88f56adafd6d1faed" # v3.8.0
  with:
    version: "v0.122.0"

updatecli/releasepost-action/.github/workflows/updatecli_update.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@af341a800cdbcde3ddcebb7a62410ac06a78a207" # v3.1.2
  with:
    version: "v0.118.0"