updatecli/updatecli-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Updatecli Installer'
description: 'Install a specific Updatecli version'
author: 'Updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  version:
    description: 'Specify Updatecli version to use. Accepted values are any Updatecli version'
  version-file:
    description: 'The path to the `.updatecli-version` file. See examples of supported syntax in README file'
runs:
  using: 'node24'
  main: 'dist/index.js'

rancher/rke2/.github/workflows/updatecli.yml
- name: Install Updatecli
  uses: updatecli/updatecli-action@4b17f4ea784de29f71f85f9bc4955402ba1ae53c # v2.100.0
  with:
    version: v0.72.0

updatecli/releasepost-action/.github/workflows/updatecli_release.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@ca8c01bf875e2520512c344a71dd02f3dc3326a7" # v3.7.0
  with:
    version: "v0.121.0"

roshan-elastic/observability-test-environments/.github/workflows/cluster-update-channels.yml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@v2.100.0"
  with:
    version: "v0.75.0"

gounthar/xcpng-template-builder/.github/workflows/updatecli.yaml
- name: Install Updatecli
  uses: updatecli/updatecli-action@v3.5.0
  with:
    version: 0.119.0