updatecli/updatecli-action/action.yaml
---
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'updatecli'
description: 'https://github.com/updatecli/updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  command:
    description: 'Specify updatecli command'
    required: false
    default: apply
  flags:
    description: 'Specify updatecli command flags'
    required: false
    default: ''
runs:
  using: 'docker'
  image: Dockerfile
  env:
    UPDATECLI_COMMAND: ${{ inputs.command }}
    UPDATECLI_FLAGS: ${{ inputs.flags }}

updatecli/updatecli-action/.github/workflows/updatecli.yaml
- name: Apply
  uses: updatecli/updatecli-action@v2.1.0
  with:
    command: apply
    flags: "--config ./updatecli/updatecli.d"
  env:
    UPDATECLI_GITHUB_ACTOR: ${{ secrets.UPDATECLI_BOT_GITHUB_ACTOR }}
    UPDATECLI_GITHUB_TOKEN: ${{ secrets.UPDATECLI_BOT_GITHUB_TOKEN }}

jenkins-infra/jenkins-infra/.github/workflows/updatecli.yaml
- name: Diff
  uses: updatecli/updatecli-action@v1.19.0
  with:
    command: diff
    flags: "--config ./updatecli/weekly.d --values ./updatecli/values.github-action.yaml"
  env:
    UPDATECLI_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jenkins-infra/status/.github/workflows/updatecli.yaml
- name: Diff
  continue-on-error: true
  uses: updatecli/updatecli-action@b6d75af3918fad64edd2867b09def45bbc003d86 # v2
  with:
    command: diff
    flags: "--config ./updatecli/updatecli.d --values ./updatecli/values.github-action.yaml"
  env:
    # Github "generated" token is used because the repository secrets are not available in PRs.
    UPDATECLI_GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}

jenkins-infra/jenkins-infra/.github/workflows/updatecli.yaml
- name: Apply
  uses: updatecli/updatecli-action@v1.19.0
  if: github.ref == 'refs/heads/production'
  with:
    command: apply
    flags: "--config ./updatecli/weekly.d --values ./updatecli/values.github-action.yaml"
  env:
    UPDATECLI_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}