updatecli/updatecli-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Updatecli Installer'
description: 'Install a specific Updatecli version'
author: 'Updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  version:
    description: 'Specify Updatecli version to use. Accepted values are any Updatecli version'
    required: false
    default: v0.62.0
runs:
  using: 'node20'
  main: 'dist/index.js'

ForesightMiningSoftwareCorporation/.github/.github/actions/cargo-public-crate-exists/action.yml
- name: Install Updatecli in the runner
  uses: updatecli/updatecli-action@v2
  with:
    version: "v0.44.0"