updatecli/updatecli-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Updatecli Installer'
description: 'Install a specific Updatecli version'
author: 'Updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  version:
    description: 'Specify Updatecli version to use. Accepted values are any Updatecli version'
  version-file:
    description: 'The path to the `.updatecli-version` file. See examples of supported syntax in README file'
runs:
  using: 'node24'
  main: 'dist/index.js'

chaotic-ground/wikven/.github/workflows/updatecli.yml
- uses: updatecli/updatecli-action@41b9c8d707830a9daebaeaa84c1b62d60b779564  # v3.6.0
  with:
    version: v0.120.1

updatecli/updatecli-action/.github/workflows/updatecli_release.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@3e2cbfd2d4bec97ce3ec7155da54ddf599893026" # v3.1.0
  with:
    version: "v0.116.0"

updatecli/releasepost-action/.github/workflows/updatecli_release.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@7aab164eed4ee3bb279611182ba1e62a3a867640" # v3.1.1
  with:
    version: "v0.116.1"

updatecli/policies/.github/workflows/updatecli_test.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@b846825b298f5351abd80f94c4f9eab63a38a804" # v2.98.0
  with:
    version: "v0.113.0"