updatecli/updatecli-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Updatecli Installer'
description: 'Install a specific Updatecli version'
author: 'Updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  version:
    description: 'Specify Updatecli version to use. Accepted values are any Updatecli version'
  version-file:
    description: 'The path to the `.updatecli-version` file. See examples of supported syntax in README file'
runs:
  using: 'node24'
  main: 'dist/index.js'

updatecli/policies/.github/workflows/updatecli_test.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@d422ba543720d01a96d4c3e3ab8544cc188cd711" # v3.5.0
  with:
    version: "v0.120.0"

jvanz/kubewarden-controller/.github/workflows/open-release-pr.yml
- name: Install Updatecli in the runner
  uses: updatecli/updatecli-action@4fd2c16d992120bd5355264a03ad0cddec013e1b # v2.99.0
  with:
    version: 0.109.0

updatecli/policies/.github/workflows/updatecli.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@7aab164eed4ee3bb279611182ba1e62a3a867640" # v3.1.1
  with:
    version: "v0.116.2"

updatecli/releasepost-action/.github/workflows/updatecli_release.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@5bda7da77bf4d181bce5f807d73d832b62062acf" # v3.3.0
  with:
    version: "v0.116.3"