updatecli/updatecli-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Updatecli Installer'
description: 'Install a specific Updatecli version'
author: 'Updatecli'
branding:
  icon: 'fast-forward'
  color: 'purple'
inputs:
  version:
    description: 'Specify Updatecli version to use. Accepted values are any Updatecli version'
  version-file:
    description: 'The path to the `.updatecli-version` file. See examples of supported syntax in README file'
runs:
  using: 'node24'
  main: 'dist/index.js'

updatecli/policies/.github/workflows/updatecli.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@e71be7554f3f940bc439cf720b3e4e379823c562" # v3.2.0
  with:
    version: "v0.117.0"

viccuad/kubewarden-controller/.github/workflows/update-dependencies.yaml
- name: Install Updatecli in the runner
  uses: updatecli/updatecli-action@41b9c8d707830a9daebaeaa84c1b62d60b779564 # v3.6.0
  with:
    # The version is pinned for now to workaround an issue found during
    # the compose file exectution when updatecli reports "something wrong
    # happen" for the conditions
    version: v0.109.0

celox-sim/celox/.github/workflows/updatecli.yml
- name: Install Updatecli
  uses: updatecli/updatecli-action@v3.9.0
  with:
    version-file: .updatecli-version

updatecli/updatecli-action/.github/workflows/updatecli_update.yaml
- name: "Setup updatecli"
  uses: "updatecli/updatecli-action@5ca36367fadc6ad94d590984fd9c696e783ec635" # v2.96.0
  with:
    version: "v0.114.0"